.carousel-container2 {
    display: flex;
 justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 4%;
    margin-top: 3%;

   
  }
  .carousel-1{
    width: 67% !important;
  }
 

 
   

  .corousel-card {
    display: flex !important;
   height: 333px !important;
   width: 80% !important;
   text-align: center;
 
   
    border: 1px solid #eee8e8; /* Add border for visibility */
  }

 

   .corousel-card  img {
    max-width: 100%;
    height: auto;
  }

  .contentcard {
  height: 100%;
  width: 100%;
    background-color: #e2dfdf;
    text-align: center;
  }
  .contentcard button{
    background: #8a183d;
    color: #fff;
    padding: 3px 5px 1px;
    font-size: 12px;
    display: inline-block;
    border-radius: 5px;
    margin: 10px 0;
    
  }

  .card2-latest{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(234, 224, 224);
    

 
  
   

 
    

  }
  .corousel-card-inner{
    width: 340px !important;
    height: 110px!important;
    cursor: pointer;
    
    
  

   
  }
  /* Add this CSS for background color */

  .notification-para{
    color: #333333;
    font-size: 16px;
    font-weight: 600;
   
  }
  .notification-date{
    color: #505050;
    font-weight: 400;
    font-size: 10px;
  }
  
 
  .news-update h1{
    background: #33495e;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 19px !important;
    display: block;
 padding-top: 4px;
  
    height: 50px;

   

  }
  /* .slick-current {
    background-color: #f5f5f5;
  
  } */
  .slick-dots  button:before{
    background: url("./img/number1.png") no-repeat;
    background-size: contain!important;
}
.slick-dots{
    bottom: -85px !important;

    width: 100% !important;
margin-left: 200px !important;
}
li.slick-active button::before {
    background: #8a183c !important;
    border: none !important;
}

.slick-dots li button:before {
    
    font-family: slick;
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '' !important;
    text-align: center;
    opacity: 1!important;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    color: #fff0;
    width: 12px !important;
    height: 12px !important;
    opacity: 1;
    border-radius: 55px;
    border: 2px solid #8a183c;


}
@media only screen and (max-width: 638px)
{

  .card-item {
    width: 230px;
    height: 250px; /* Set the width of each card */
    margin: 5px !important; /* Adjust the space between cards */
  }


  
.card-item h1 {

  font-size: 13px;
 
}

.card-item p {
 
  font-size: 10px;

}
.card-item .image-wrapper:before {
display: none;
}
.card-section {
 
  display: flex;

  justify-content: space-between; /* Adjust the space between cards */
  margin:10px !important;
}

  
}
@media only screen and (max-width: 500px)
{

  .card-item {
    width: 205px;
    height: 225px; /* Set the width of each card */
    margin: 5px !important; /* Adjust the space between cards */
  }


  
.card-item h1 {

  font-size: 13px;
 
}

.card-item p {
 
  font-size: 10px;

}
.card-item .image-wrapper:before {
display: none;
}
.card-section {
 
  display: flex;

  justify-content: space-between; /* Adjust the space between cards */
  margin-right: 0 !important;
}

  
}

@media only screen and (max-width: 465px)
{

  .card-item {
    width: 185px;
    height: 210px; /* Set the width of each card */
    margin: 5px !important; /* Adjust the space between cards */
  }


  
.card-item h1 {

  font-size: 13px;
 
}

.card-item p {
 
  font-size: 10px;

}
.card-item .image-wrapper:before {
display: none;
}
.card-section {
 
  display: flex;

  justify-content: space-between; /* Adjust the space between cards */
  margin-right: 0 !important;
}

  
}


@media only screen and (max-width: 397px)
{

  .card-item {
    width: 160px;
    height: 190px; /* Set the width of each card */
    margin: 5px !important; /* Adjust the space between cards */
  }


  
.card-item h1 {

  font-size: 12px;
 
}

.card-item p {
 
  font-size: 9px;

}
.card-item .image-wrapper:before {
display: none;
}
.card-section {
 
  display: flex;

  justify-content: space-between; /* Adjust the space between cards */
  margin-right: 0 !important;
}

  
}
